<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.16.3" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="Selenium.WebDriver" Version="4.9.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="113.0.5672.6300" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProiectOBS\ProiectOBS.csproj" />
  </ItemGroup>

</Project>
