# P6-T5-BrozbicZivadinovicPopescu

./: README.md
ProiectOBS/: ProiectOBS.sln
ProiectOBS/ProiectOBS/: Program.cs  ProiectOBS.csproj
ProiectOBS/ProiectOBS/Controllers/: CreateAccountController.cs  HelpController.cs  HomeController.cs  TransactionsController.cs
ProiectOBS/ProiectOBS/Data/: IDesignTimeDbContextFactory.cs  ProiectOBSDbContext.cs
ProiectOBS/ProiectOBS/Migrations/: 20230508131256_FirstMigration.Designer.cs  20230508131256_FirstMigration.cs  20230510211924_FirstMigration.Designer.cs  20230510211924_FirstMigration.cs  20230517153751_FirstMigration.Designer.cs  20230522092643_UpdateMigration.Designer.cs  20230522092643_UpdateMigration.cs  ProiectOBSDbContextModelSnapshot.cs
ProiectOBS/ProiectOBS/Models/: Address.cs  Admin.cs  Card.cs  Client.cs  Deposit.cs  ErrorViewModel.cs  Transactions.cs  Transfer.cs  Withdrawal.cs
ProiectOBS/ProiectOBS/Properties/: launchSettings.json
ProiectOBS/ProiectOBS/Repositories/: AddressRepository.cs  AdminRepository.cs  CardRepository.cs  ClientRepository.cs  DepositRepository.cs  TransactionsRepository.cs  TransferRepository.cs  WithdrawalRepository.cs
ProiectOBS/ProiectOBS/Services/: CreateAccount.cs  CreateAccountService.cs  TransactionsService.cs
ProiectOBS/ProiectOBS/Views/: _ViewImports.cshtml
ProiectOBS/ProiectOBS/Views/Help/: Help.cshtml
ProiectOBS/ProiectOBS/Views/Home/: AccountSettings.cshtml  AdminLogIn.cshtml  Index.cshtml  LogIn.cshtml  SignUp.cshtml
ProiectOBS/ProiectOBS/Views/Shared/: _Layout.cshtml
ProiectOBS/ProiectOBS/Views/Transactions/: Transactions.cshtml
ProiectOBS/ProiectOBS/wwwroot/css/: Signin.css  accountsettings.css  header&footer.css  help.css  home.css  transactions.css
ProiectOBS/UnitTests/: AccountSettingsTests.cs  CreateAccountTests.cs  HelpPageTests.cs  HomePageTests.cs  LayoutPageTests.cs  TransactionsPageTests.cs  UnitTests.csproj
